{
  "name": "careiq-care-console-prototype",
  "version": "0.5.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node scripts/serve.mjs",
    "check": "node scripts/check.mjs",
    "smoke": "node scripts/smoke.mjs"
  }
}
